<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <meta name="description" content="A QR code component challenge from Frontend Mentor">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Heebo:wght@100..900&display=swap" rel="stylesheet"><link rel="stylesheet" href="./styles.css">
  
  <title>Frontend Mentor | QR code component</title>
</head>
<body>

 <main class="main">
  <section class="one">
    <div class="divLogo">
      <img class="logo" src="./images/favicon-32x32.png" alt="Logo">
    </div>
<h1>QR code component</h1>

<div class="oneText">This is a Figma design file for a Frontend Mentor challenge.
   Figma is a  design tool professional teams use to collaborate on 
   projects. Need help  using Figma? Read our Figma for developers
    article
</div>
   
<div class="divDesktop">
  <img class="imgDesktop" src="./design/desktop-design.jpg" alt="desktop">
</div>
    
    
  </section>
  <section class="two">
    <p><a href="#">Design system</a> <img src="./images/Vector.png" alt="vector"></p>
    <div class="containerDiv">
      <div><img src="./images/majesticons_atom-2.png" alt=""></div>
      <div>The design system contains 
        all the information for reusable components  and styles. It shows colors,
         typography styles, and components,  including various component states if 
         they're interactive.
        </div>
    </div>

    <hr>

    <p id="pTwo"><a href="#" >Design</a> <img src="./images/Vector.png" alt="vector"></p>
    <div class="containerDiv">
      <div><img src="./images/mingcute_layout-8-fill.png" alt=""></div>
      <div id="div">The high-fidelity designs help you build responsive, accessible 
         projects. Aim for precision rather than pixel-perfect replicas. For  guidance, see Josh Comeau's
          "Chasing the Pixel-Perfect Dream."
        </div>
    </div>



  </section>
 </main>
</body>
</html>